{
  "name": "@future-scholars/paperlib-ai-chat-extension",
  "version": "0.1.5",
  "author": "Paperlib",
  "description": "This extension allows you to discuss a paper with a LLM.",
  "main": "dist/main.js",
  "type": "commonjs",
  "manifest_version": "0.1.8",
  "homepage": "https://github.com/Future-Scholars/paperlib-ai-chat-extension",
  "scripts": {
    "build": "npm run build-ext && npm run build-view",
    "build-ext": "tsc --noEmit --p ./ext/tsconfig.json && vite build --config ./ext/vite.config.ts",
    "build-view": "vue-tsc --noEmit --p ./view/tsconfig.json && vite build --config ./view/vite.config.ts && vite build --config ./view/vite.worker.config.ts"
  },
  "engines": {
    "node": ">=16.17.1"
  },
  "devDependencies": {
    "@future-scholars/llms-api-service": "^0.0.8",
    "@future-scholars/vite-plugin-electron-renderer": "^0.14.3",
    "@rollup/plugin-commonjs": "^28.0.2",
    "@types/node": "^22.10.5",
    "@vitejs/plugin-vue": "^5.2.1",
    "@xenova/transformers": "^2.17.2",
    "autoprefixer": "^10.4.20",
    "axios": "^1.7.9",
    "bootstrap-icons-vue": "^1.11.3",
    "comlink": "^4.4.2",
    "compute-cosine-similarity": "^1.1.0",
    "cssnano": "^7.0.6",
    "franc": "^6.2.0",
    "localforage": "^1.10.0",
    "mupdf": "^1.1.0",
    "paperlib-api": "^0.1.11",
    "pinia": "^2.3.0",
    "prettier": "^3.4.2",
    "prettier-plugin-organize-imports": "^4.1.0",
    "rollup-plugin-copy": "^3.5.0",
    "rollup-plugin-modify": "^3.0.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "vite": "^6.0.7",
    "vue": "^3.5.13",
    "vue-router": "^4.5.0",
    "vue-tsc": "^2.2.0"
  },
  "debug": {
    "env": {
      "VITE_DEV_SERVER_HOSTNAME": "127.0.0.1",
      "VITE_DEV_SERVER_PORT": 3344,
      "VITE_DEV_SERVER_URL": "http://127.0.0.1:3344"
    }
  },
  "keywords": [
    "paperlib"
  ],
  "files": [
    "dist"
  ]
}